Package                   Version
------------------------- ---------
anyio                     3.3.4
asgiref                   3.4.1
branca                    0.4.2
Brotli                    1.0.9
certifi                   2021.10.8
charset-normalizer        2.0.7
click                     8.0.3
colorama                  0.4.4
cycler                    0.11.0
dash                      2.0.0
dash-bootstrap-components 1.0.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
fastapi                   0.70.0
Flask                     2.0.2
Flask-Compress            1.10.1
folium                    0.12.1
h11                       0.12.0
idna                      3.3
itsdangerous              2.0.1
Jinja2                    3.0.3
kiwisolver                1.3.2
llvmlite                  0.37.0
MarkupSafe                2.0.1
matplotlib                3.4.3
numba                     0.54.1
numpy                     1.20.3
opencv-python             4.5.4.58
pandas                    1.3.4
Pillow                    8.4.0
pip                       21.2.4
plotly                    5.3.1
pydantic                  1.8.2
pyparsing                 3.0.3
python-dateutil           2.8.2
python-dotenv             0.19.1
python-env                1.0.0
pytz                      2021.3
requests                  2.26.0
setuptools                58.1.0
Shapely                   1.8.0
six                       1.16.0
sniffio                   1.2.0
starlette                 0.16.0
tenacity                  8.0.1
typing-extensions         3.10.0.2
urllib3                   1.26.7
uvicorn                   0.15.0
Werkzeug                  2.0.2
wheel                     0.37.0
